<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
  <link rel   = "icon"       href    = "data/logo-sbu.png">
  <meta name  = "viewport"   content = "width=device-width">
  <link href  = 'https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <link rel   = "stylesheet" href    ="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel   = "stylesheet" href    = "https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel   = "stylesheet" href    = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name  = "generator"  content = "HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">

  <style type = "text/css">
    /* Color scheme stolen from Sergey Karayev */

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Didact Gothic';
      font-size: 14px
    }
    body {
    text-align: justify;
    }
    strong {
      font-family: 'Didact Gothic';
      font-size: 15px;
    }

    heading {
      font-family: 'Didact Gothic';
      font-size: 20px;
    }

    papertitle {
      font-family: 'Didact Gothic';
      font-size: 13px;
      font-weight: 700
    }

    name {
      font-family: 'Didact Gothic';
      font-size: 30px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    span.highlight {
      background-color: #ffffd0;
    }

    .bordered {
    width: auto;
    height: auto;
    padding: auto;
    border: 0px solid black;
    border-radius: 10px;
    background-color: lightgrey;
    }
    .borderedUpdate {
    width: 800px;
    height: auto;
    padding: auto;
    border: 0px solid black;
    border-radius: 10px;
    background-color: lightgrey;
    }
    .borderedEnd {
    width: 800px;
    height: auto;
    padding: auto;
    border: 0px solid black;
    border-radius: 10px;
    background-color: white;
    }
    .container{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .imgShadow{
    }
    p{
	  text-align: center;
    text-justify: inter-word;
    }
  </style>

  <title>F3-Net</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
	
    <table width="1200" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="bordered" width="100%" align="center" border="00" cellspacing="0" cellpadding="50">
          <tr>
            <td width="1200" valign="middle">
              <p align=center style="color:blue;">
                <name>AugRAC: Data Augmentation for Weakly Supervised Repetitive Action Counting</name>
		<p style="font-size:25px;">Md Moniruzzaman and Zhaozheng Yin</p>
            </td>
              </tr>
        </table>
	      
        <br><br>
	      <heading><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></heading> <img src="images/overview_1.png" alt="Overview_1" class="center">
	<br><br>
        <table class="bordered" width="100%" align="justify" border="0" cellspacing="0" cellpadding="20">
          <heading><b>&nbsp&nbsp&nbsp Abstract: </b></heading><br>
          <tr>
            <td width="1200" valign="middle">
 		<p align="left" style="font-size:18px;">In this paper, we introduce a novel weakly supervised
repetitive action counting network by proposing various
data augmentations, named AugRAC, for counting repetitive
actions from long untrimmed videos, where action interruptions
are frequent. Unlike conventional approaches that rely on precise
temporal annotations of all action cycles, our approach involves
training the network with a dataset that provides only total
action counts as ground truth. To address the inherent challenges
in repetitive action counting tasks, such as variations
in action speed, variations in individuals’ movement patterns,
occlusion, and distinguishing between periodic and non-periodic
representations, we propose a diverse range of augmentations
into the AugRAC framework, including temporal interpolation,
time warping, occlusion, and in-order and random shuffling.
To evaluate the effectiveness of our AugRAC, we perform
extensive experiments on two benchmark datasets, RepCount-A
and UCFRep. The experiments show that our weakly supervised
AugRAC significantly outperforms all the latest fully supervised
methods on both datasets with large margins, even without using
precise temporal annotations.</p>
            </td>
              </tr>
        </table>

	      	<br><br>
        <table class="bordered" width="100%" align="justify" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="1200" valign="middle">
 		<p align="left" style="font-size:18px;">This website will be updated soon!</p>
            </td>
              </tr>
        </table>
